<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CustomGridViewActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ThanhThien_CustomGridView"
        android:gravity="center"
        android:textSize="@dimen/title_size"
        android:background="@color/title_background"
        android:textStyle="bold"/>

    <GridView
        android:layout_marginTop="@dimen/vertical_Spacing_Grid"
        android:id="@+id/gv_GridView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:verticalSpacing="@dimen/horizontal_Spacing_Grid"
        android:horizontalSpacing="@dimen/vertical_Spacing_Grid"
        android:numColumns="@integer/column_gridView">

    </GridView>
</LinearLayout>