<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    <ImageView
        android:id="@+id/img_cus"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:src="@drawable/ava_ronaldo_beo" />
    <TextView
        android:id="@+id/tv_name"
        android:text="AAA"
        android:textSize="10pt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>